PORT=3333
NODE_ENV=
KANBAN_API_HOSTNAME=

CLIENT_URL=http://localhost

POSTGRES_DB=kanban_db
POSTGRES_USER=kanban
POSTGRES_PASSWORD=password
POSTGRES_PORT=5440

DATABASE_URL=postgresql://kanban:password@kanban_pg:5432/kanban_db	
DIRECT_URL=postgresql://kanban:password@kanban_pg:5432/kanban_db

# security
ACCESS_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRES_IN='30m'

REFRESH_TOKEN_SECRET='secret'
REFRESH_TOKEN_EXPIRES_IN='7d'

# 7 days
MAX_AGE_COOKIE=604800000

CLOUDINARY_CLOUD_NAME='cloud-name'
CLOUDINARY_API_KEY='api-key-secret'
CLOUDINARY_API_SECRET='secret'
